<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>彩渱高科官网-环保大数据的践行者</title>
    <meta name="baidu-site-verification" content="eUK7rXxJUP" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=1300">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh-cn">
    <meta property="og:title" content="环保物联网设备的践行者">
    <meta property="og:description" content="智慧物联，无处不在，物联网技术改变生活。">
    <meta name="keywords" content="危废处置,危废,废油处置,浙江绿保,浙江蓝景">
    <meta name="description" content="连接数字与物理世界，用前沿物联网技术服务智慧消防产业升级。浙江彩渱的物联网设备服务已遍及全国十余个城市">
    <!--[if lte IE 9]>
    <script>location.origin = location.origin || (location.protocol + '//' + location.host);
    document.write("<base href='" + location.origin + "/zh/' />")</script><![endif]-->
    <link href="css/common.0ab349fb.css" rel="stylesheet">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/modernizr-custom.js"></script>
    <!-- <link href="css/index.2ae19beb.css" rel="stylesheet"> -->
    <!--[if lte IE 8]><script src="js/ie6-warning.621f8fb1.js"></script><![endif]-->
    <style>
        .zjchgk-box > .title-box {
          width: 100%;
          height:300px;
          background-image: url('img/company_detail/zjchgk_bg.png');
          background-position: top center;
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        .zjlykj-box > .title-box {
          width: 100%;
          height:600px;
          background-image: url('img/company_detail/zjly_bg.png');
          background-position: top center;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          padding-top: 100px;
        }
        .title-box {
          color: #fff;
          font-size: 30px;
          padding-top: 164px;
          padding-left: 300px;
          font-weight: bold;
        }

        .content-box {
          width: 1200px;
          margin: 0 auto;
        }

        .content-box {
          margin-top: 60px;
        }

        .content-box > h1 {
          font-size: 24px;
          font-weight: bold;
          color: #464749;
          margin-bottom: 30px;
        }

        .content-box > p {
          font-size: 14px;
          line-height: 24px;
          color: #666666;
        }
        
        .content-box .architecture {
          width: 50%;
          margin:0 auto;
          display: block;
          margin-top: 80px;
        }

        .content-box .characters {
          width: 80%;
          margin:0 auto;
          display: block;
          margin-top: 150px;
        }

        .content-box .detail {
          width: 80%;
          margin: 0 auto;
          margin-top:50px;
          margin-bottom: 120px;
        }

        /* 浙江斓云科技 */

        .zjlykj-box .content-box {
          margin-top: -300px;
        }

        .zjlykj-box .content-box > h1 {
          margin-left: 5%;
        }
        
        .zjlykj-box .content-box > p {
          width: 90%;
          margin:0 auto;
        }

        .zjlykj-box .content-box .architecture {
          width: 100%;
          margin: 0 auto;
          margin-top: 50px;
          margin-bottom: 120px;
        }

        /* 浙江蓝景科技 */
        .zjljkj-box .title-box {
          width: 100%;
          height:200px;
          background-image: url('img/company_detail/zjlj_bg.png');
          background-position: top center;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          padding-top: 100px;
        }

        /* 浙江绿保 */
        .zjlb-box {
          margin-bottom: 100px;
        }
        .zjlb-box .title-box {
          width: 100%;
          height:250px;
          background-image: url('img/company_detail/lb_bg.png');
          background-position: top center;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          padding-top: 100px;
          margin-top: 140px;
        }
    </style>
    <!--[if lte IE 8]><![endif]-->
</head>

<body>
    <nav class="page-nav">
        <div class="nav-wrap clearfix">
            <div class="menu"><a class="brand" href="./index.html"></a></div>
            <div class="operaton">
                <ul>
                    <li class="resolve">
                        <a href="javascript:void(0)">服务与解决方案<i class="icon-down"></i></a>
                        <div class="selec-det resolve-det clearfix">
                            <div class="selec-con clearfix">
                                <a href="./industry.html#machinery">机械行业一体化</a>
                                <a href="./industry.html#autoRepair">汽修行业一体化</a>
                                <a href="./industry.html#medical">医疗行业一体化</a>
                                <a href="./industry.html#poisonBurst">易毒易爆一体化</a>
                                <a href="./industry.html#plastic">塑料行业一体化</a>
                            </div>
                        </div>
                    </li>
                    <li class="resolve">
                        <a href="javascript:void(0)">核心竞争力<i class="icon-down"></i></a>
                        <div class="selec-det resolve-det clearfix">
                            <div class="selec-con clearfix">
                                <a href="./product.html#catalyst">机电一体技术</a>
                                <a href="./product.html#dataAnalysis">数据信息技术</a>
                                <a href="./product.html#wasteOil">末端处置技术</a>
                                <a href="./product.html#artFactory">艺术创新</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="./case.html">商业案例</a></li>
                    <li class="news">
                        <a href="./news.html">新闻中心</a>
                    </li>
                    <li><a href="./aboutus.html">发现我们</a></li>
                    <li><a href="./product.html#prod_order">咨询</a></li>
                </ul>
                <!-- <a class="user" href="./login.html">
                    <span>
                        <img id="userImg" style="width:20px;margin-top:25px;" src="webfonts/yonghu1.png">
                    </span>
                </a> -->
            </div>
        </div>
    </nav>
    <div class="main">
      <div class="zjchgk-box" id="zjchgk">
        <div class="title-box">
          <h1>浙江彩渱高科技有限公司</h1>
        </div>
        <div class="content-box">
          <h1>我们的梦想是中国环保的未来</h1>
          <p>浙江彩渱高科技有限公司（以下简称“彩渱高科”）由行业资深运营团队、海内外环境工程科学家、信息化
            专家联合组建，从事城市可再生资源与产废行业、企业信息的“收集、处理 、经营”的
            数据公司。利用先进的废弃物处置技术，融合物联网、人工智能（AI）促进城市
            废弃物回收与低碳化处理，建立了一套颠覆传统的标准化城市废弃物处置生态；自主研发
            的智慧“城市末端”云管理平台以及小微企业供应链云服务平台，实现了废弃物价值转换以及数据价值转
            化。公司旗下现有三家子公司：
            </p>
            <img class="architecture" src="img/company_detail/architecture.png">
            <img class="characters" src="img/company_detail/characters.png">
            <p class="detail">浙江彩渱高科以服务社会，助力政府环保管控，为中小企业降本增效为己任。集聚各方优秀人才，拥有国家千人计划专家 2 名、博士后 4 名、博士 11 名以及研究生学历以上数十名，职工本科率达90%以上。</p>
        </div>
      </div>
      <div class="zjlykj-box" id="zjlykj">
          <div class="title-box">
            <h1>浙江斓云科技有限公司</h1>
          </div>
          <div class="content-box">
            <h1>数据环保的传播和践行者</h1>
            <p>浙江斓云数据有限公司自主开发的智慧“城市末端”云管理系统，利用物联网设备、区块链技术链接废弃物产生端-物流端-处置端，达到废弃物流转信息协同对应，促使城市废弃物靶向流动。开发的“天网云仓（收集宝）系统”，可满足不同行业不同需求，为企业提供一站式服务。同时运用云计算分析，把数字信息转化为供应链应用，减少供应链中间流转环节，为企业降本增效
              </p>
              <img class="architecture" src="img/company_detail/tianwang.png">
          </div>
      </div>
      <div class="zjljkj-box" id="zjljkj">
        <div class="title-box">
          <h1>浙江蓝景高科技有限公司</h1>
        </div>
        <div class="content-box">
          <h1>我们的工作就是把垃圾放到正确的地方</h1>
          <p>浙江蓝景科技有限公司利用智慧“城市末端”云管理平台、企业供应链云服务平台，根据区域产业行业特性，创建了一个不同于传统的废弃物回收处置生态，为政府和企业提供一站式环境安全解决方案，同时为企业提供供应链金融一体化解决方案；至2021年完成服务30万家企业，供应链金融200亿元的战略目标。 </p>
            <img class="architecture" src="img/company_detail/yizhan_server.png">
        </div>
      </div>
      <div class="zjlb-box" id="zjlb">
        <div class="title-box">
          <h1>浙江绿保再生资源科技有限公司</h1>
        </div>
        <div class="content-box">
          <h1>用技术服务模式三创新  改变民众对于传统危废企业的印象</h1>
          <p>浙江绿保再生资源科技有限公司首创全球废弃物处置行业“项目交叉、原料循环、能量互换、以废治废”的静脉协同处置模式，整体装置实现了无人化、清洁化运作，避免了危废处置邻避效应，达到国际领先水平，工业示范中心4.0被国家生态环境部列入全国第一批环保示范公众开放基地。2019年，绿保科技将创建全国标杆性静脉产业协同处置集聚群，引领危废处置行业循环化、清洁化生产，为中国环保事业再度发力。</p>
            <img class="architecture" src="img/company_detail/lb_technology.png">
        </div>
      </div>
    </div>
    <div class="footer">
        <div class="map">
            <div class="con clearfix">
                <div class="left clearfix">
                    <dl>
                        <dt>服务与解决方案</dt>
                        <dd><a href="./industry.html#machinery">机械行业一体化</a></dd>
                        <dd><a href="./industry.html#autoRepair">汽修行业一体化</a></dd>
                        <dd><a href="./industry.html#medical">医疗行业一体化</a></dd>
                        <dd><a href="./industry.html#poisonBurst">易毒易爆一体化</a></dd>
                        <dd><a href="./industry.html#plastic">塑料行业一体化</a></dd>
                    </dl>
                    <dl>
                        <dt>核心竞争力</dt>
                        <dd><a href="./product.html#catalyst">机电一体技术</a></dd>
                        <dd><a href="./product.html#dataAnalysis">数据信息技术</a></dd>
                        <dd><a href="./product.html#wasteOil">末端处置技术</a></dd>
                        <dd><a href="./product.html#artFactory">艺术创新</a></dd>
                    </dl>
                    <dl>
                        <dt>商业案例</dt>
                        <dd><a href="./case.html">商业案例</a></dd>
                    </dl>
                    <dl>
                        <dt>发现我们</dt>
                        <dd><a href="./aboutus.html">发现我们</a></dd>
                        <dd><a href="./news.html">新闻中心</a></dd>
                        <dd><a href="./product.html#prod_order">加入我们</a></dd>
                    </dl>
                    <dl>
                        <dt>了解更多</dt>
                        <dd><a href="./aboutus.html">了解更多</a></dd>
                        <dd><a target="_blank" href="./industrial.html">彩渱产业链</a></dd>
                        <dd><a target="_blank" href="./ecological.html">彩渱生态</a></dd>
                        <dd><a target="_blank" href="./team.html">我们的团队</a></dd>
                    </dl>
                </div>
                <div class="footer-link clearfix">
                    <span class="sensoro-icon" _src="img/index/icons/logo_bottom@2x.png"></span>
                    <ul class="clearfix">
                        <li>
                            <a class="tengxun" href="#" target="_blank">
                                <img src="img/index/icons/tengxunshipin@2x.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="weibo" href="#" target="_blank">
                                <img src="img/index/icons/weibo@2x.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a class="wechat" href="#">
                                <img src="img/index/icons/wechat@2x.png">
                                <div class="sensoro-chat">
                                    <!-- <img _src="img/index/icons/erweima.jpg"> -->
                                    <!--i-->
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="con">
            <div class="vct">
                <div class="inner">
                    <div class="mark">
                        <p>Copyright ©<span class="copyrightyear"> 2018</span>
                            <script>
                                $('.copyrightyear').text(' ' + new Date().getFullYear())
                            </script>
                            RAINBOW Co.,Ltd.保留所有权利。RAINBOW 是苹果公司的注册商标。<a class="reg" href="#" target="_blank" style="color: inherit;">京CP备12345678号</a>
                            <span>版权所有:浙江彩渱高科技有限公司</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>