<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=1300">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh-cn">
    <meta property="og:title" content="环保物联网设备的践行者">
    <meta property="og:description" content="智慧物联，无处不在，物联网技术改变生活。">
    <meta name="keywords" content="sensoro,浙江蓝景,物联网,物联网云平台,物联网基站,物联网技术">
    <meta name="description" content="连接数字与物理世界，用前沿物联网技术服务智慧消防产业升级。浙江彩渱的物联网设备服务已遍及全国十余个城市">
    <title>浙江彩渱高科技有限公司-环保大数据的践行者</title>
    <link href="css/common.0ab349fb.css" rel="stylesheet">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/modernizr-custom.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0ef08a5e4a6e84faf0444a38c0ab815f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!--[if lte IE 8]>
    <script src="js/ie6-warning.621f8fb1.js"></script><![endif]-->
    <style>
        .platform {
            overflow: hidden;
            text-align: center;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin-bottom: 50px;
            height: 100%
        }

        .platform a {
            display: block
        }

        .platform img {
            display: block
        }

        .platform .cont-safe-right .safe-locat,
        .platform .safe-intell {
            position: relative
        }

        .platform .cont-safe-left img,
        .platform .safe-locat img,
        .platform .safe-intell img {
            transition: all .5s
        }

        .platform .cont-safe-left a,
        .platform .safe-locat a,
        .platform .safe-intell a {
            position: relative;
            overflow: hidden
        }

        .platform .cont-safe-left a:hover,
        .platform .safe-locat a:hover,
        .platform .safe-intell a:hover {
            width: 100%;
            height: 100%;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1)
        }

        .platform .cont-safe-left a:hover img,
        .platform .safe-locat a:hover img,
        .platform .safe-intell a:hover img {
            -ms-transform: scale(1.03);
            transform: scale(1.03)
        }

        .platform .cont-safe-left {
            position: relative;
            margin-right: 20px
        }

        .platform .cont-safe-left img {
            display: block;
            width: 100%;
            height: 660px
        }

        .platform .safe-desc {
            position: absolute;
            bottom: 50px;
            left: 50px;
            color: #fff
        }

        .platform h1 {
            font-weight: bold
        }

        .platform p {
            text-align: left
        }

        .platform .cont-safe-right {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .platform .cont-safe-right .safe-locat {
            /* margin-bottom: 20px */
        }

        .platform .cont-safe-right .safe-locat img {
            display: block;
            width: 100%
        }

        .platform .cont-safe-right .safe-intell img {
            display: block;
            width: 100%
        }

        .platform .cont-safe-left,
        .cont-safe-right {
            width: 50%;
            height: 100%
        }

        .no-flexbox .cloud-logo {
            line-height: 138px
        }

        .no-flexbox .platform .switchs {
            white-space: nowrap
        }

        .no-flexbox .platform .switchs .scene-item {
            display: inline-block;
            white-space: pre-wrap
        }

        .no-flexbox .platform .switchs .scene-item:not(:last-of-type) {
            margin-right: 50px
        }

        .section-nodes {
            position: relative;
            margin-bottom: 50px;
            height: 530px;
            background-color: #eef2f3
        }

        .section-nodes .business {
            height: 100%;
            position: absolute;
            right: 0
        }

        .section-nodes img {
            height: 100%;
            width: 100%;
            display: none
        }

        .section-nodes .business-des {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            text-align: left;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center
        }

        .section-nodes .business-des .business-pro {
            margin-left: 100px
        }

        .section-nodes .business-des .business-pro p {
            margin-bottom: 10px
        }

        .section-nodes .business-des .business-pro a {
            color: #464749
        }

        .section-nodes .business-des h1 {
            height: 50px;
            line-height: 50px;
            font-size: 32px;
            font-weight: bold;
            color: #464749
        }

        .section-nodes .business-des p {
            height: 32px;
            line-height: 32px;
            font-size: 20px;
            color: #464749
        }
    </style>
    <link href="css/case.ec29feed.css" rel="stylesheet">
    <!-- <link href="css/index.2ae19beb.css" rel="stylesheet"> -->
</head>

<body>
    <nav class="page-nav show">
        <div class="nav-wrap clearfix">
            <div class="menu"><a class="brand" href="#"></a></div>
            <div class="operaton">
                <ul>
                    <li class="resolve"><a href="javascript:void(0)">服务与解决方案<i class="icon-down"></i></a>
                        <div class="selec-det resolve-det clearfix">
                            <div class="selec-con clearfix">
                                <a class="safe" href="#">业务</a>
                            </div>
                        </div>
                    </li>
                    <li class="resolve"><a href="javascript:void(0)">核心竞争力<i class="icon-down"></i></a>
                        <div class="selec-det resolve-det clearfix">
                            <div class="selec-con clearfix">
                                <a class="safe" href="#">优势</a>
                            </div>
                        </div>
                    </li>
                    <li class="resolve"><a href="javascript:void(0)">商业案例<i class="icon-down"></i></a>
                        <div class="selec-det resolve-det clearfix">
                            <div class="selec-con clearfix">
                                <a class="safe" href="#">实例</a>
                            </div>
                        </div>
                    </li>
                    <li class="news"><a href="javascript:void(0)">新闻中心<i class="icon-down"></i></a>
                        <div class="selec-det news-det clearfix">
                            <div class="selec-con clearfix">
                                <a class="safe" href="#">宣传</a>
                            </div>
                        </div>
                    </li>
                    <!--<li><a href="https://www.sensoro.com/zh/info.html">有偿信息</a></li>-->
                    <li><a href="#">发现我们</a></li>
                    <!--<li><a href="https://www.sensoro.com/zh/dev.html">技术支持</a></li>-->
                    <li><a href="#">咨询</a></li>
                </ul>
                <a class="user" href="#">
                    <span>
                        <img id="userImg" style="width:20px;margin-top:25px;" src="webfonts/yonghu1.png">
                    </span>
                </a>
            </div>
        </div>
    </nav>
    <script>
        $('.page-nav').mouseenter(function () {
            $('#userImg').attr('src', 'webfonts/yonghu.png')
        })
        $('.page-nav').mouseleave(function () {
            setTimeout(function () {
                $('#userImg').attr('src', 'webfonts/yonghu1.png')
            }, 1000)
        })
    </script>
    <div class="response-layout">
        <div class="fixedRatio billboard" _src="img/case/banner@2x.jpg">
            <div class="shell">
                <div class="case-pro">
                    <hgroup>
                        <h1>
                            <p class="zh">14年前，我们着手研发控制城市废弃物污染的技术与网络；</p>
                            <p class="zh">今天，我们创建了一套颠覆传统的标准化城市废弃物处置生态；</p>
                            <p class="zh">服务于这个政府，企业以及非盈利机构，时刻保护着中国的环境安全与人民的生命健康。</p>
                            <p class="en" style="margin-top:10px;">The most profound technologies are</p>
                            <p class="en">those that disappear</p>
                        </h1>
                    </hgroup>
                </div>
            </div>
        </div>
        <div class="case-contain">
            <div class="case-item" id="ningbo">
                <div class="case-info">
                    <div class="desc-wrap">
                        <div class="main-info">
                            <h4 class="case-subTitle">彩渱·浙江蓝景</h4>
                            <h3 class="case-title">环保物联网设备形成危废收集能力-线下地网</h3>
                            <p class="case-desc">花费3年时间投入上亿元研制针对产危废垃圾各行业的物联网设备-智能云仓，主要包括机械、汽修、医疗、塑料制造、易制毒等行业，凭借低价格、易部署的优势快速完成
                                对数万产废企业的铺设，成为业内标杆案例。
                            </p>
                        </div>
                        <div class="sub-info">
                            <span class="count-number">100万</span>
                            <span class="count-unit"></span>
                            <p class="detail-desc">
                                国内率先落地的危废垃圾行业解决方案，已经在浙江成功铺设数万台云仓，预计两年内铺设上百万台。据统计，单浙江省的产废企业超过200万家，全国数字更是惊人，铺设潜力巨大。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="platform sec-con center" style="box-shadow: 2px 2px 5px rgba(0,0,0,0.3)">
                    <div class="cont-safe-left" style="box-shadow: 2px 2px 5px rgba(0,0,0,0.3)">
                        <a href="www.baidu.com">
                            <img src="img/case/yuncang10.png" style="width: 590px;">
                            <div class="safe-desc">
                                <h1 style="text-align: left">针对医疗、塑料加工行业的智能云仓</h1>
                                <p>qqqqqqqqqqq</p>
                            </div>
                        </a>
                    </div>
                    <div class="cont-safe-right">
                        <div class="safe-locat">
                            <a href="www.baidu.com">
                                <img src="img/case/yuncang2.png" alt="" style="width: 590px;height: 325px;">
                                <div class="safe-desc" style="bottom:24px;">
                                    <h1 style="text-align: left">针对汽修行业的智能云仓</h1>
                                    <p>qqqqqqqqqqq</p>
                                </div>
                            </a>
                        </div>
                        <div class="safe-intell">
                            <a href="https://www.sensoro.com/zh/intelligent.html">
                                <img src="img/case/yuncang11.png" alt="" style="width: 590px;height:325px;margin-top:10px;">
                                <div class="safe-desc">
                                    <h1>绿保业务</h1>
                                    <p>qqqqqqqqqqq</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="case-item" id="xiaofang">
                <div class="case-info">
                    <div class="desc-wrap">
                        <div class="main-info">
                            <h4 class="case-subTitle">彩渱·浙江绿保</h4>
                            <h3 class="case-title">智慧型无人工厂--后端处置</h3>
                            <p class="case-desc">
                                利用膜处理分离后的废弃物静脉协同处置技术，可同时处置废油、废乳化液、废塑料、污水污泥、垃圾焚烧等各种危废。同样的处理能力，成本是同行的10%不到。
                                后端长期形成的强大处理能力，变废为宝，为前端强大的线下收集能力提供了基础和行业壁垒。
                                
                            </p>
                        </div>
                        <div class="sub-info">
                            <span class="count-number">15年</span>
                            <span class="count-unit"></span>
                            <p class="detail-desc">
                                15年处置技术积累，形成了两位国家千人计划、11位环保处置领域的博士组成的强大研发团队。已在浙江省多城市建设处置点，未来在全国构建上百处置工厂的目标！
                            </p>
                        </div>
                    </div>
                </div>
                <div class="fixedRatio case-pic" style="background-image:url(img/case/yuncang13.png);height:600px;"></div>
            </div>
            <div class="case-item" id="lasa">
                <div class="case-info">
                    <div class="desc-wrap">
                        <div class="main-info">
                            <h4 class="case-subTitle">彩渱·浙江斓云</h4>
                            <h3 class="case-title">环保大数据形成的固废系统-线上天网 </h3>
                            <p class="case-desc">
                                凭借线下成千上万环保物联网设备的铺设，传输回来各产废端完整的环保大数据系统，在此基础上，浙江斓云正在构建的是一套完整的危废数据处理生态系统。这套生态的核心是价值转化，在大数据基础之上，已经
                                开始了原料电商平台和供应链金融的价值转化。
                            </p>
                        </div>
                        <div class="sub-info">
                            <span class="count-number">1亿</span>
                            <span class="count-unit"></span>
                            <p class="detail-desc">
                                线上即将形成上亿个产废数据，通过数据挖掘和数据分析，为银行、小额贷等金融机构提供数据支持，已形成润滑油、乳化液、塑料原料等原料电商的强大销售体系。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="fixedRatio case-pic" style="background-image:url(img/case/tianwang.png);"></div>
            </div>
            <div class="case-info">
                    <div class="desc-wrap">
                        <div class="main-info">
                            <h4 class="case-subTitle">彩渱高科</h4>
                            <h3 class="case-title">我们的工作，就是把垃圾放在正确地方 </h3>
                            <p class="case-desc">
                                    彩渱高科构建的是一个不同于传统的、标准化的废弃物处置生态系统。
                            </p>
                        </div>
                        <div class="sub-info">
                            <span class="count-number">100位</span>
                            <span class="count-unit"></span>
                            <p class="detail-desc">100位忠诚的兄弟组成的团队，15年的感情积累，我们的未来就是环保的未来！
                            </p>
                        </div>
                    </div>
                </div>
            <div class="section section-nodes" id="trigger-sensor" style="margin-top:20px;">
                <div class="business"><img src="img/case/about.jpg" style="display: block;"></div>
                <div class="business-des">
                    <div class="business-pro">
                        <h1>和彩渱高科一起</h1>
                        <p>了解我们在中国的服务和政策，以及合作伙伴计划</p><a href="#">联系我们 &gt;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="map">
            <div class="con clearfix">
                <div class="left clearfix">
                    <dl>
                        <dt>服务与解决方案</dt>
                        <dd><a href="#">云仓铺设服务</a></dd>
                        <dd><a href="#">危废处置</a></dd>
                        <dd><a href="#">环保大数据服务</a></dd>
                    </dl>
                    <dl>
                        <dt>核心竞争力</dt>
                        <dd><a href="#">环保大数据系统</a></dd>
                    </dl>
                    <dl>
                        <dt>支持</dt>
                        <dd><a href="#">开发者中心</a></dd>
                        <dd><a href="#">用户协议</a></dd>
                    </dl>
                    <dl>
                        <dt>商务合作</dt>
                        <dd><a href="#">业务咨询</a></dd>
                        <dd><a href="#">商业案例</a></dd>
                    </dl>
                    <dl>
                        <dt>关于 彩渱高科</dt>
                        <dd><a href="#">关于我们</a></dd>
                        <dd><a href="#">大事记</a></dd>
                        <dd><a href="#">新闻中心</a></dd>
                        <dd><a href="#">加入我们</a></dd>
                    </dl>
                </div>
                <div class="footer-link clearfix"><span class="sensoro-icon" _src="img/index/icons/logo_bottom@2x.png"></span>
                    <ul class="clearfix">
                        <li><a class="tengxun" href="http://v.qq.com/vplus/be62feb123086add3becd2356a3493c4/videos"
                                target="_blank"><img src="img/index/icons/tengxunshipin@2x.png" alt=""></a></li>
                        <li><a class="weibo" href="https://weibo.com/SENSORO" target="_blank"><img src="img/index/icons/weibo@2x.png"
                                    alt=""></a></li>
                        <li><a class="wechat" href="#"><img src="img/index/icons/wechat@2x.png">
                                <div class="sensoro-chat"><img _src="img/index/icons/erweima.jpg">
                                    <!--i-->
                                </div>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="con">
            <div class="vct">
                <div class="inner">
                    <div class="mark">
                        <p>Copyright ©<span class="copyrightyear"> 2018</span>
                            <script>
                                $('.copyrightyear').text(' ' + new Date().getFullYear())
                            </script>
                            SENSORO Co.,Ltd.保留所有权利。iBeacon 是苹果公司的注册商标。<a class="reg" href="http://www.miibeian.gov.cn/"
                                target="_blank" style="color: inherit;">京ICP备14023593号</a><span> 版权所有:北京升哲科技有限公司</span>
                        </p>
                    </div>
                    <div class="others">
                        <div class="country"><span class="sensoro-globe"></span><a class="name" href="/en" style="color: #fff;">EN</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/common.c173e257.js"></script><!-- Global site tag (gtag.js) - Google Analytics-->
    <!--script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-99737932-1')-->
    <!--script.-->
    <!--  window.dataLayer = window.dataLayer || [];-->
    <!--  function gtag() {-->
    <!--      dataLayer.push(arguments);-->
    <!--  }-->
    <!--  gtag('js', new Date());-->
    <!--  gtag('config', 'UA-99737932-1');-->
    <script>
        var userEmail;
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TQHFL4M');
    </script>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQHFL4M" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
</body>

</html>